39

die poetisohe Verherrliohung 14411444 14 (tomes »1144444444 11143144»
(114414 4144 14444444. S. A.) 7. 1141444 4114 missgltiokten Versuohe des
Tarquinius Superbus, den romischen Konigsthron wiederzugewinnen.
(Semestralarheit). ·

11. Β. Ι. Semeste r. 1. 1114 0411441443 444 Alba Longa. (114414
Livius) (S. A.) 2. lugenderziehung bei den Persern. Naoh Xenophon.
(H. A)3 3lnhalt der Uhland'solren Rhapsodie Klein 1141444414. (S. A.)
4.Β44414441144434144[44414443444441444444344.(Η.Α..)5 (14344 4441
4414 11143 (S. Α.)6. Ζ4444441 (1441144441444 vor der Elinltihrung des
4444414444. (114414 dem eehrller sehon Gediehte 1144 eleusiseheFest t«)
(Η. Α..)7 Die Sehlaoht 1441 Κ44444. (114414 Xenophon). (S. A).

Il Semest er. Wodurch erregt Siegfrieds Tod unser besonderes
Μ14 leid? (Η. A.) 2. Die Regierung des Numa Pompilius (Naoh Livius)
(S, A.)3.1nha1t tder Sohrller soheu Ballade >die Kraniohe des lbykus‹
(H. A.) 4. Sohilderung des 341414444 Zeitalters. (Naoh Ovidius). (S. A.)
41144444 41441141144141. (Η. Α.) 6. Hektors Absohied (44414 der 44141-
441444 14444444) (S. A.) 7. Besehreibung des Meierhofes im »Pan Ta-
deum«. Semestralaulgabe.

111. Α. I. Sernester. 1 141444444144144444144311141411414444141141414-
thum (Η. Α..12 144144 Nothallein 1444111444 41414 derAdelgrosserSeo-
144 (S. A)3 1144144443 des Spriohwortzes Man soll den 143 414144
444 dem Ahend loben (111414.114144434114441414114344 44 dom
Ν1144144344114411441044441(1441444444 (S. A..)5 Es 444 tauszuftihren
welcheu An tlreil der Adel an dem Aufhliihen der Lit 44444 44 14 4144 441441.
Ζ41434444444441444(Η. Α.)6 Welohe historischen Memento erschei-
44414144 beiden deutschen Nationalepen des Mittelalters behandelt?
(S A.) 7. Ueber 4144 Verhaltnis des Walther 444 der Vogelweide zu
4414444 Lehrer Reinmar von Hagenau (Sernestralarheit). ·

ll. Semester 1. Ueber das Wunderhare 14 dem 1 Theile der
0441444.44104444144144441141444 Leot 4.1144 (Η. Α..)2 Welohe Ver-
h'altnisse haben zur gedeihlielren Ent twielrelung 4144 Ρ4444 mhd. Zeit
144434 443441( A)3 Ueber 4114 Bewegungsorgane' 44 4144 Thierwelt
(Ν. Α.).4 1114 Beziehungen 04 4444 111. zu Hyzanz (S. Α.5.) 51114 Β4-
deu ung des Andreas Gryphius als Drama 414444 (Η. 416. Ueber die
Wieht tiglreit 44144 Liohts und 4144 11144444 1114 4114 4144111414144 der Na·

tur(S A..)7 [144444141144341 1414444444 441444 Ρ44414.(44414144443
4141344 h' 1 der Leettire gewonnener Godanlren). (Semest tralarbeit 4).

111. Β. I. Sem. 1. Kurze biographisohe Skizze Sallust. (S. A.) 2.
Sohilderung eines heiteren Herhsttages. (Hz A) 3. Wie Dietrich Gun-
41444 und Η43444 14444443 (S. A) 4. 1144144 4441 11114444. (Ε144Ρ4441-
14141 (Η. Α.) 5. Hektors letzte Unterredung 44414 Α441444444144 (SA.)
6. Iugurthain Rom. Naoh Sallust »Bellum Iugurthinum« (Η. 4.). 7.
Wodurch 341443 44 Iugurtha sich 44 lange in der Herrsehaft Numi-
diens zu behaupten? (Η. Α.)

11. Sem. 1114 043441444144 der 1141444444434444144144 (S. A.) 2.
Die Verkehrsmittel 4444444 Ζ414. (Η. Α.) 3. Entstehung und Zweolr

 

