s ueldleismn en der schuler:

nas Schulge1 zu zamen wa-

ren verp 'emet . . .
· ι Sementer.

            
  

21

23 25 1 213 16 27

ιιι , 15 11 30
9 ἶ 13 1 3⁶¹ ³⁴ 1 26
zo ιε = Α zo Ἰ 16

460 500} 4⁶0 320 μυ
240 300, 220 6ῡο :³40

 

  

μη I semester .

nas εειωῖἓὲω uentu} im g'anzeh
im 1. Semester ,
im 11⁴ „
Zusammen .

nie Aurnahmstaxan hetrugen 90-30
nie Lehrmittelkneitrfige 45

me Tnxen rur Zeugnisd'upfi-
cate heu-agen , ,

{ix-‘5 86,ιο 1250
46 1¹44 53

4 -ἰᾼ 1

ει ansae). des Unterriemes in

den nichtohligaten Ge-
genstanden:
Kauigm hie « , . 1
neman zeiehnen ,

 

 

              

Wsse. 0 56:1- 01⁰ W 5520 6250 5240 4830

 

 

3:41] :mm-w, ⁴

 

 

