aa*

5. xopystylslilladdeius,0rd.der111.A.,1ehrleLatein in der lll.
A, Grieehiseh in der lV. A, Deulseh in dar lIl A, u. VI B, wll·
ehenllich 16 Stunden.

11. 818111 1811110111, 0111. d. l. Β, lehrte Latein 11111111. A, und 1. Β.
1111111111111111 16 Stunden.

7. szydlnwsli loaef, im ll. Semeslerbeurlaubt.

8. Letlner Gualav, Ord. der l. C, lehrle Lat in der Ι. C, Polniseh
111 der l. A, 1. Β, u. l. C, wilehentlich 17 Stunden.

9. swina arenianes, Ord. der ll. Β, lehrle Lalein in der ll. B. Lal.
u. 111. in der lll. Β, wllchenllleh lll Stunden.

10. llanllull Paul, Ord. de'r Vorb. Cl. lehrte Deulsch. in der Vorb. Cl.
lsltlimffinand lV. A. Polniseh in der Verb. Cl, wechentlieh la

11. Sanojca 111801. lehrle Polnlseh in der 11. A, lll. A, lV. A, V. Β..
a. Vl. B, (lescle. in der 11.Ι A, wechenlliah 19 Stunden

zugetheflt =

12. wiqcluwsli nemelrius: Uebungsschullehrer der hiesigen k. k. Leh-
rerllildungsanstall, lehrle Rutheniseh in der ll., IV, V., Vl, Vlll.

u Vorb. Classe, weehenllieh 18 Slunden.

Hilfslehrera '

1. 811111111111111111,11111111 der evangelisehen Volkssehule, er-
theille Religionsunlerrichl 1111 die Sehfiler augsburgiseher Cen-
session, in 4 Woehenslunden.

2. 1111111111111.1111111111, leitele den mes. Religionsunter-
rieht von der V.-Vlll. Classe wechenllieh 8 Slunden

3. Searllnu lakall, Hauplsehullehrer, ertheilte den israel. Schiilern
den Religionsunlerricht 111 der Verb. Classe und lm Unlergym-
Ι nasium, wechenllieh 9811111111. '

1111111111 obligate 1111111111

. 1. 11111111111111111, lehrle die Landesgeschichle 111 der VLA u.
VH. Classe, wechenllich 2 Stunden.

2. warmakl 11181181188, lehrle die Landesgeschlchle in der lV. A,
lV. B, u. Vl. B. Classe wllehenllich 3 1111111111.

3. llwialkowalll Saturnia, untarriehlele die Landesgesehiehte 111 der
lll. A, und lll. Β, (lasse, wechentlieh 2 Slunden.

 

