18

ri¹). Sed haec prosam 16116166161166166111,11111161611666111 vr .

desinere: I, 38, 31111116 sectarim ,1661111616 quod proprium eius
est ,qui aliquid ante urget intenditque Il,1 11 ,3161611166 (1666161611

,61,6666161,1112158116111661166666611, (111161161111, 4, 211116661616 i

distuli⁵); „“:pcrgere 11,18,16 116166 116116611616111616116611.1116111
vulgare 661,6;61616 1,211,11(,16666616111116166 luriare equorum;
per synesin accedit: I, 27· 21116116 in usum 16611166 scyphis Pug-
nare Τ111666161661 (i. 6 6616111 1116166161, cl 111, 29, 57.

11161116 16661616166116 66111 nomine „auxiliarium“ „posse“ quaeque

ea cognatio 661, quam poetae magis adamarunt: 1, 11, 7 sq. Vix du· ¹

1616 6611666 possunt inperiosius Α6111161;1,-27, 21 (1666 6616, quis
16 6611616 Thessalis 116166 16661116, quis poterit deus, 1, 29, 11 posse
relabi3 11, 11, 19 sq. potuisse nasci Matre pudenda; 111, 3, 13
sq. possit Roma ferox dare iura hledis3 ΙΙΙ, 11, 13 sq. 116 potes 111-
166 comitesque silvas Ducereet 11166 celeres morari, III, 11, 31 sq.
’ Inpiae sponsos potuere duro lerdere 16116;111,11,19611611166116611
16166 6111611616 11666 11;,111 27, 58611, Potes laedere 66116111, 111, 311
1Ρ66611 11116616· 1118,116166161166116661111166116116166111161616
dicere muneris3 IV, 13,126 Possentt ut iuvenes 116616 16111611, (larrn.
Saec. 11Ι 611, possis nihil urhe 1161116 Visere medus, 1, 34, 12611. Valet,
ima 6611111116 1116161611, 11, 5, 1 611. Nondum 66116616 16116 iugum 16161
Cervice, IV, 7, 27 sq. Nec Lethea valet 1111166666 abrumpere 6616 Vin-
cula Piroth003 111, 13, 1911666111611161611, 111, 21, 54, sq. Nescit ru-
dis Haerere ingenuus puer, 111, 27, 73 11161 invicti 16116 6666 nescis:
IV, 9, 1911616161166 661161 pauperiem 1161111, quod 161616 66 hahet, 61
quidem duo extremae huius carminis strophae sunt genuinae nec cum
l'eerlkampo 61 1111111616 11616116 abiudicandae; 111, 27, 71611. hene
16116 magnam Disce 161166661111111, 2, 1 sq. August am 6111166 paupe-
riem Robustus acri militia puer condiscat¹ 11.-1161 synesin quam saepius
11161166666116111116111661111,2912611661116611111166611,1,99,κ66
pervicaces 661 mihi Thyiadas cantare; l, 11, 16611666166,111, 21, 21 61
peccare 66166, IV, 4, 22 1166 66116 166 661 611111161666111111,18-- 2216-
cidendos esse monuerunt Guietus, Iani, Buttm, Peerlk, Mein, 61111
IV, 11, 30 611161 ultra) 11116161166161161616 116166 putando Disparem
11166;ΙΙ, 8, 3 sq. Expedit (scil. tihi) matris cineres 61161166 Fallere
1, e sine damno po es Atque haec comnmnia omnium script orum.
Proxime accedunt quae in necessita 16 qua 61111616 premit ur tdicunt 61,
quorum apud Horatium cum 11161111 us lit 116116 111111 madore 611111116611116,

111 11681. Ι1111111173, 3ῗ1111 111181116θ 1111616 loqui

31 Ter 111111813711661116616111 me 666161616161116
118116611611166 0161111. 111161611666111η11611611611

⁵ 16116666 nemo praeivit

⁶ Cic. Caec 21, 53. Perg—e hoc idem interdictum sequi.
111611161111 431: 1166 61666116 neque ipsi custodes 66116111 valent
⁸) Cato, r r. 5. 611 66161 166616

⁰) Lucr. 11, 978 dicere callent

10111 δ01161. 1168116101, 131 111111116111161111116616.

 

