49

Am 2 Dezember‚ als dem Tage des Regierungsantrittes 85115·
jeste't 5555155 allergn'adigst en Monarehen, wurde des 555 dem „Franz-
,lo-seph Wohl 115 tigkeits tslnnde gestit 111511 515 Stipendium dieser Ans telt im
Be rege von 50fl 5111.5155585551515511151155.

Am 7 Dezember wurde zu Ehren des polnisehen 1115111515, Adam
Midkiewicz 1511155155515135111151155151551511555 veranstttetal‚beidem
5155551135855111515511111515111111 Declamieren‚ in der Vocal- undv
und instrument telmusik versueht ten.

Im Menate Dezember wurde die Lehranstelt von dem k. k.
tehulrathe und Gymnasialinspeeter Dr. Ludomil German einer einge-
henden Priifung unterworfen.

Am 7 Dezember wurde der Α551511 die Ehre zulheil 555 11.
1115511555, dem k. k. 815111151151, Η5115 1115511511 ‘Badeni,· besueht 55
werden: derselbe 15511515 dem Unlerriehte in einigen Classen bei.

Am 13 April wurde fiir das 8551551511 weil. Sehulraths und Gym-
nesialinspeetors Anien Czarkowski‚ 51511555155115511155515135151155,
an 55151151551511 Lehrer und 85111151 betheiligten.

Am 5 1115151151 27 luni Requiem fiir Weitand Kaiserin Anna
5511151551 Ferdinand

Amr 1551 land naehmitt ttags 515555 den einzelnen 8155555151]-
ffirflffiitstsshren Sehdlern' m die 55511515 tUmgebung unt ernommener

lm Monate 15111 wurde die Lehrensalt teinigemale von dem infu-
11511155 115151 ten, hoehwiirdigen Herrn Ludwig von Jurkowski bemont,

55151151 als erzbisehiillieher Delegierler dem Religionsunterrichte und
den 55 die rdm. kat.h Schtiler 5555111515511111151155 heiwohnte.

Am 2511515115 den daraullolgenden Tagen land die schriftliche
Maturite tspriifungste 511 vom 18 1551 55 wurde un er dem Vorsitze
des k k. 851151151115 und (151555515115555515551158551555 die 111511111-
115115 nat 151115 'lspriilung ebgehalt en.

Gegen Ende des 85115151555 nahm der Lehrkdrper und die
85115155551155511115515511551115111155155 und allgemein hochgeschtttzten
Director und Schulrath Herrn Ε1155111Η5155151115515551151 seiner Ver-
55155531555511511551551151155155111515111511 Absehied. Ζ5 diesem
unersetzlichen Verluste gesellte sich noch ein zweiter ebenso 5511555-
151 1111 die Anstalt dureh die Pensionirung des Herrn Ρ151. doachim
Poselt.

Das Schuljehr wurde 551 15 1511 1511 einem leierliehen Gottes·
5155515355511155555,1551551 die Zeugnisse 511 die Schliler 5511115111
wurden.

 

