19

si spectare velis speciem constructionis. Atque „cogor“ legitur 0. inl.
coniunctum Ι, 34, 4 sq. Vela dare atque iterare cursus cogor relictos:
,01105 est“ I, 15, 25 5110 opus est imperitare equis3 „prodest“ I, 211,

lsq. nec quicquam tihi prodest Aerias temptare domos animoque
rotundum Percurrisse polum i. 0. 000 profuit vel opus fuit (cl. Nauck.);
,0111001α ΙΙΙ, 23,13 sq. te nihil attinet Temptare multa caede biden-
tium Parvos coronantem marino rore deos i. 0. 0001101105, non opus
est (ci. Kiessling); ‚,decet“ Ι, 26, 11 sq. Hunc Lesbio sacrare plectro
Teque tuasque decet sorores, 01 Ι, 4, 11 511. Νο00 110001 001 1111111 01-
tidum caput impedire 101110. Deinceps quod scripsit 11011οΙ, 36, 1
sq. „m ture 01 lidibus 10101Ρ10001θ 01111011 sanguine debito (lusto-
des Numidae deos“ et ΙΙΙ, 19, 18 „insanire iuvat“‚ hoc non male
convertitur in linguam Germanorum „wir 10110500, 1011 mussini Hoch·
geloni der Treode“‚ item IV, 1, 31 sq. „Nec certare 10101 meroNec
vincire novis tempora 1101111011ι „ich kann nicht mehr vergndgt cet“;
00110 patet illud Graecorum Θέλω, θέλω μανῆναι 10 100105 auctum
esse 011 Ηο10110. Sequitur ,101011000011 Ι, 37, 2 011. 010010 pulvinar
deorum Tempus erat dapibus sodales i. 0. oportebat 101. Kiesslingl⁴
„est c. 1100.ιι ΙΙΙ, 12, 11 sq. Miserarum cst neque amori Dare ludum
001100 dulci llala 1100 101010 i. e. sorte 10100101, „pretium est“ ΙΙΙ.
ae, 24 001 pretium est 10011 1. enecasse est mori idque earum
(mulierum) praemium est (cf. Kiessling), „dulce periculum est“ ΙΙΙ, 25,
1001111111οθ 11011001010051-001101 deum lingentem viridi tempora
pampino scil. sibi (quade 10 vide quae Orell. adnot.) Porro nonest
1101111110, 11010 verbi auxiliaris obtineat potestatem illud Horatii ,111-
umphus est“ IV, 1, 51 511, 1101011000 leguntur 1111 101110 „quos opi·
mus Fallere et elingere est triumphus‘ manilesto Graecorum lingua
sunl ,οὓς λανθάνειν καὶ depresso 1101111 111111111001111101’11“; 1100 1100011
potest, 011010 verbnm necessitatis 00 1010010115 110 circumscriptum
511011 Ηο10110, quem nodum 110 puto diducendum esse, ut co-
gitationem voluntatis 10001, cuius inperiosum inpetum 1111 durare
possis. Sequitur „melius csl“ Ι, 11, 3 01 melius --pati‚ ΙΙΙ, 27, 42
meliusne lluctus 110 per longos fuit; ,110100 est“ ΙΙ, 27 Dulce mihi
101θ1θ selamim, iv, 12,20110100001110011101θ in loco; ΙΙΙ, 2, 13
Dulce et decorum est propatria mori. Haec omnia ita sunt perva-
gata apud scriptores 01 prosae 01 0011010001, 01 sit unum illud, „tri-
umphus est“ Horatio soli tribuendum, qua locutione ille quidem cunc·
tos qui ante luerunt videtur triumphasse¹). .
Quartum restat genus auxiliarium, 110 quo dicendum mihi 051,
'quod duxit 10111010 0 verbis declarandi ac sentiendi, quae certis 1010-
11011110011005110111010 adeo debilitantur notione, 01 conplementum,
quod ipsorum actionem significet, magnopere requirant. Ex 00 gene-
re est apud Horatium „leror“ Ι, 7, 21 sq. Teucer Salamina patrem-
que cum fugeret, tamen Lyaeo Tempora populea fertur vinxisse oo-
rona, Ι, 16, 13 sq. Fertur Prometheus — adposuisse, ΙΙΙ, 5, 41 sq.

¹) Sed lacem praetulit Terent. Heaut. IV, 2, 5 triumpl10‚-si licet abscedere. ,

 

