111

1610 16116 0010 studio 161 perficiendae est tritissimum illud „stu-
dere“: 11, 2, 1: Pindarum quisquis studet aemulari quodque ean·
dem 00110000161161,0001000οε611611001“;Ι,7,510.; bunt qui·
bus uuum opus intactae Palladis urbem Carmine perpetuo cele· ἵ

111616(3001110101666100001101111110611, quiante omniastudent). ln ,

eodem autem numero sunt nonnulla 161116, quac ad maiorem artem

accedunt ut curare¹l, quaerere), tenderc³)‚ enim), urguere⁵r, ccr— ¹

taret), laborarel, persequi⁸), quorum pars ne ab scriptoribus qui· ¹
dem solutae 016110011161001101εΙΙ,12310. Quis udo Deproperare

apio coronas Curatve myrt03 ΙΙ, 13, 39 sq: liec curat Orion leo· 1
nes Aut timidos agitare lyncas; ΙΙΙ, 5. 29 sq: Nec 1616 111101 - Cu· ’

161 160001; Ι, 111111 sq: nunc ego mitibus Mutare quaero tristia3
ΙΙΙ, 21, 25; Si quaeret „Pater Urbium“ subscribi statuis; ΙΙΙ, 21,

55: quaero Pascerc tigres; ΙΙ, 1, 1.2; Si 1011616 16001 quaeris ido· 1
neum; Ι, 29, 15: Mutare tendis; ΙΙΙ, 21, lt· sq: Laccrare 16110 ,
61 Frangere enitar modo multum amati Cornua monstri3 ΙΙ, 18, 211 ’

sq: urgues submovere litora: Ι, 1, 8; Certat tergeminis tollere hono· ἕ

111101, ΙΙ, 3, 11 sq.; Quid obliquo laborat Lympha lugan trepidare ri· 3

10; Ι, 23, 8 sq: etqui 0006110 16 tigris ut aspera Gaetulusve 160
frangere persequor.

Age 1610 ,01006161691 trepidarem), occupare¹¹l“ nonne eodem
modo resolvendum? Equidem non dubitaverim, quin Ι, 8, 2; „Sybarin
001010061616106011006016161 idem sit 60 „cur velis celeriter per-
dere“; deinde ΙΙ, 1, 22 sq: „Cuius 00161010 trepidavit aetas claudere
lustrum“ quin significet aetatem celeriter quasi 10101116 claudere lu-
strum; nam ibi 00616 116 Xanthian consolatur, 0116 rapido cursu 00-
001010 quadrigenarium 1601010 ob eamque rem minus aptum dicat ad
res venereas3 quare 611601, quib. l. de cunctatione temporis 0001001601,
'quamquam ne tum quidem quidquam in infinitivo mutatur. Denique
illud, quod legitur linare: ,(0066)101611101016061600000611, si sen-
tentiam quaeras, plane idem est ac „quae anteoccupaudo rapere vult.“

1610 mitto quaerere de verbis voluntatis, quae notionem conatus 1

0001001616, 001111 generis est „audere conari, sim“, quae constanter j
apud Latinos infinitivum recipiunt; satis habco admonere, etiam ,10- ζ
0161611 ex 60 genere esse apud Horatium; sequuntur exempla Horatia-
na: ΙΙΙ, 21, 21 sq: indomitam audeat Refrenare licentiam; IV, 7, 5
sq: audet Ducere nuda choros, (jarru. Sacc. 58 sq. redire 111101110- t

¹) 116111111 11111111111111111
Verg. Aen. tuate: Laocoon manibus 160111111611616001101.
Sall. lug. 11, 1: simul eniterer — maxumo usui esse.
Ante Horatium non 00001111.
Verg. Ecl 5, 9: Quid si idem certet Phoebum superare canende.
Ovid. 11161, 18, 285 arma- quae 0000 quoque 16116 labore.

⁰) Verg. Aen. ΙΙΙ, 41: parce pias scelerare manus
11) Horat. primus videtur usurpasse plorare c. inl.
¹¹) Verg. Aen. tx, 200: adiungere- fugis?

 

